{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple To-Do List application in Node.js with Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
